# docker-compose.yml
#
# Local development services. `docker compose up -d` to start.
#
# Production deploy is a separate concern — this is only for dev.

services:
  postgres:
    image: postgres:16-alpine
    container_name: {{PROJECT_NAME}}-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: {{PROJECT_NAME}}
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

{{#IF_CACHE}}
  redis:
    image: redis:7-alpine
    container_name: {{PROJECT_NAME}}-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
{{/IF_CACHE}}

volumes:
  postgres-data:
{{#IF_CACHE}}
  redis-data:
{{/IF_CACHE}}
