{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:diff": "prisma migrate diff --exit-code --from-schema-datamodel prisma/schema.prisma --to-schema-datasource prisma/schema.prisma",
    "verify": "pnpm format:check && pnpm tsc --noEmit && pnpm lint && pnpm test && pnpm build && pnpm db:diff"
  },
  "dependencies": {
    "@prisma/client": "^7",
    "@t3-oss/env-nextjs": "^0.11",
    "@tanstack/react-query": "^5",
    "@trpc/client": "^11",
    "@trpc/react-query": "^11",
    "@trpc/server": "^11",
    "next": "^16",
    "pino": "^9",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "superjson": "^2",
    "zod": "^3"{{#IF_AUTH_BETTER}},
    "better-auth": "^1"{{/IF_AUTH_BETTER}}{{#IF_DB_POSTGRES}},
    "@prisma/adapter-pg": "^7",
    "pg": "^8"{{/IF_DB_POSTGRES}}{{#IF_CACHE}},
    "ioredis": "^5"{{/IF_CACHE}}{{#IF_EMAIL}},
    "resend": "^4",
    "handlebars": "^4",
    "svix": "^1"{{/IF_EMAIL}}
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/jest": "^29",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^29",
    "jest-environment-jsdom": "^29",
    "prettier": "^3",
    "prisma": "^7",
    "ts-jest": "^29",
    "tsx": "^4",
    "typescript": "^5"{{#IF_DB_POSTGRES}},
    "@types/pg": "^8"{{/IF_DB_POSTGRES}}
  },
  "packageManager": "pnpm@9"
}
